{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=GoCoffeeTeaDB;User Id=sa;Password=Password123@;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}